trunk/projektZaliczeniowy/MainWindow.xaml

<Window x:Class="projektZaliczeniowy.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Projek Zaliczeniowy" Height="600" Width="800" Icon="Resources/main.ico" ResizeMode="NoResize">

	<!-- Shared resources -->
	<Window.Resources>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="2.5" />
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border
							x:Name="grid"
							Background="#FFB6B6B6"
							CornerRadius="0 0 0 15"
							Width="64"
							Padding="7.5 7.5 2.5 2.5"
							Height="64">
							<ContentPresenter
								Content="{TemplateBinding Content}"
								/>
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger
								Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}"
								Value="True">
								<Setter TargetName="grid" Property="Background" Value="#FF837A7A"/>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Menu and application header -->
		<Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Width="794" Background="#FF4E4E50" Foreground="White" BorderBrush="#FF4E4E50">
			<MenuItem x:Name="menuFile" Header="File" Width="28" Background="#FF4E4E50" BorderBrush="#FF4E4E50">
				<MenuItem x:Name="subMenuCreate" Header="Create new database" HorizontalAlignment="Stretch" Width="140" Background="#FF4E4E50" Foreground="White" BorderBrush="#FF4E4E50" Click="subMenuCreate_Click"/>
				<MenuItem x:Name="subMenuOpen" Header="Open file..." HorizontalAlignment="Stretch" Width="140" Background="#FF4E4E50" Foreground="White" BorderBrush="#FF4E4E50" Click="subMenuOpen_click"/>
				<MenuItem x:Name="subMenuSave" Header="Save" HorizontalAlignment="Stretch" Width="140" Background="#FF4E4E50" Foreground="White" BorderBrush="#FF4E4E50" Click="subMenuSave_Click" IsEnabled="False"/>
				<Separator HorizontalAlignment="Left" Height="8" Width="140"/>
				<MenuItem x:Name="subMenuQuit" Header="Quit" HorizontalAlignment="Stretch" Width="140" Background="#FF4E4E50" Foreground="White" BorderBrush="#FF4E4E50" Click="subMenuQuit_click"/>
			</MenuItem>
			<MenuItem x:Name="subMenuNew" Header="MenuItem"/>
			<MenuItem x:Name="menuHelp" Header="Help" Background="#FF4E4E50" Foreground="White">
				<MenuItem x:Name="subMenuAbout" Header="About" HorizontalAlignment="Left" Width="140" Background="#FF4E4E50" Foreground="White"/>
			</MenuItem>
		</Menu>

		<TabControl
			x:Name="mainTab"
			Grid.Row="1"
			HorizontalAlignment="Left" 
			Height="548" 
			VerticalAlignment="Top" 
			TabStripPlacement="Left"
			Width="800"
			UseLayoutRounding="True"			
			SelectionChanged="tab_SelectionChanged">

			<TabItem x:Name="homeTab" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Top" 
				ToolTip="Home tab"
					 IsEnabled="False">
				<TabItem.Header>
					<Image
						Source="Resources/menu/book.png"
						Stretch="Fill"/>
				</TabItem.Header>
				<Grid Background="#FF4E4E50" Margin="2.5">
					<Grid.RowDefinitions>
						<RowDefinition Height="9*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<DataGrid x:Name="homeDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="536" Margin="10,0" IsEnabled="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" CanUserResizeRows="False">
							<DataGrid.Columns >
								<DataGridCheckBoxColumn Width="30"></DataGridCheckBoxColumn>
								<DataGridTextColumn x:Name="homeID" Header="ID" IsReadOnly="False" Width="50" ></DataGridTextColumn>
								<DataGridTextColumn x:Name="homeFName" Header="Family name" Width="150"></DataGridTextColumn>
								<DataGridTextColumn x:Name="homeName" Header="Name" Width="150" ></DataGridTextColumn>
								<DataGridTextColumn x:Name="homeDate" Header="Birth date" Width="100" ></DataGridTextColumn>
								<DataGridTextColumn x:Name="homePhone" Header="Phone number" Width="100" ></DataGridTextColumn>
								<DataGridTextColumn x:Name="homePesel" Header="PESEL" Width="100" ></DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid Grid.Row="1">
						<Button x:Name="backButtonMainTab" HorizontalAlignment="Left" Height="19" Margin="151,510,0,0"  VerticalAlignment="Top" Width="75" ToolTip="Go back">
						</Button>
						<Button Content="Button" HorizontalAlignment="Left" Height="19" Margin="241,510,0,0" VerticalAlignment="Top" Width="73"/>
						<Button Content="Button" HorizontalAlignment="Left" Height="19" Margin="514,510,0,0" VerticalAlignment="Top" Width="72"/>
						<Button Content="Button" HorizontalAlignment="Left" Height="19" Margin="607,510,0,0" VerticalAlignment="Top" Width="83"/>
						<TextBox HorizontalAlignment="Left" Height="19" Margin="347,510,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem x:Name="editTab" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Top" 
				ToolTip="Edit tab"
					 IsEnabled="False">
				<TabItem.Header>
					<Image
						Source="Resources/menu/pen.png"
						Stretch="Fill"/>
				</TabItem.Header>
				<Grid Background="#FF4E4E50" Margin="2.5">
					<Grid.RowDefinitions>
						<RowDefinition Height="9*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<DataGrid x:Name="editDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="536" Margin="10,0" IsEnabled="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
							<DataGrid.Columns >
								<DataGridCheckBoxColumn Width="30"></DataGridCheckBoxColumn>
								<DataGridTextColumn x:Name="editID" Header="ID" IsReadOnly="False" Width="50" ></DataGridTextColumn>
								<DataGridTextColumn x:Name="editFName" Header="Family name" Width="150"></DataGridTextColumn>
								<DataGridTextColumn x:Name="editName" Header="Name" Width="150" ></DataGridTextColumn>
								<DataGridTextColumn x:Name="editDate" Header="Birth date" Width="100" ></DataGridTextColumn>
								<DataGridTextColumn x:Name="editPhone" Header="Phone number" Width="100" ></DataGridTextColumn>
								<DataGridTextColumn x:Name="editPesel" Header="PESEL" Width="100" ></DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid Grid.RowSpan="2">
						<Button Content="Add new Record" HorizontalAlignment="Left" Margin="37,494,0,10" Padding="3" Width="100" Click="editTabAdd_Click"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem x:Name="binTab" 
					 HorizontalAlignment="Stretch" 
				VerticalAlignment="Top" 
				ToolTip="Bin tab"
					 IsEnabled="False">
				<TabItem.Header>
					<Image
						Source="Resources/menu/bin.png"
						Stretch="Fill"/>
				</TabItem.Header>
				<Grid Background="#FF4E4E50" Margin="0,-3,0,-2">

				</Grid>
			</TabItem>
			<TabItem x:Name="cfgTab" 
					 HorizontalAlignment="Stretch" 
				VerticalAlignment="Top" 
				ToolTip="Configuration tab">
				<TabItem.Header>
					<Image
						Source="Resources/menu/cog.png"
						Stretch="Fill"/>
				</TabItem.Header>
				<Grid Background="#FF4E4E50" Margin="0,-3,0,-2">

				</Grid>
			</TabItem>
			<TabItem x:Name="logTab" 
					 HorizontalAlignment="Stretch" 
				VerticalAlignment="Top" 
				ToolTip="Log tab">
				<TabItem.Header>
					<Image
						Source="Resources/menu/list.png"
						Stretch="Fill"/>
				</TabItem.Header>
				<Grid Background="#FF4E4E50" Margin="0,-3,0,-5">
					<ListBox x:Name="listBoxForLogs" HorizontalAlignment="Stretch" Height="540" Margin="10,0,0,0" VerticalAlignment="Top" Width="685" IsHitTestVisible="True" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
