projektZaliczeniowy/addRecord.xaml

<Window x:Class="projektZaliczeniowy.addRecord"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Add new record" Height="245" Width="300" ResizeMode="NoResize" ToolTip="Fill this windows to add new record" 
		Icon="Resources/menu/plus.png" KeyDown="Window_KeyDown"
		WindowStartupLocation ="CenterOwner">
	<Grid Background="#FFB6B6B6">
		<Grid.RowDefinitions>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="2.5*"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="addNameText" HorizontalAlignment="Left" Height="25" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
		<DatePicker x:Name="addBirthText" HorizontalAlignment="Left" Height="25" Margin="10,29,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" TabIndex="2" FirstDayOfWeek="Monday" ToolTip="Chose birth date" DisplayDate="2014-10-25" DisplayDateStart="1900-01-01" DisplayDateEnd="2016-01-01"/>
		<TextBox x:Name="addPeselText" HorizontalAlignment="Left" Height="25" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" TabIndex="4"/>
		<TextBox x:Name="addFamilyText" HorizontalAlignment="Left" Height="25" Margin="162,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
		<TextBox x:Name="addPhoneText" HorizontalAlignment="Left" Height="25" Margin="162,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" TabIndex="3"/>
		<TextBox HorizontalAlignment="Left" Height="25" Margin="162,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" IsEnabled="False"/>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Name"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Family name"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"><Run Text="Birth date"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"><Run Text="Phone"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"><Run Text="PESEL"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="162,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
		<Button x:Name="addButtoncancel" Content="Cancel" HorizontalAlignment="Left" Margin="185,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="addButtoncancel_Click" TabIndex="102"/>
		<Button x:Name="addButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="38,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="addButtonAdd_Click" TabIndex="101"/>
	</Grid>
</Window>
