projektZaliczeniowy/MainWindow.xaml

<Window
	x:Class="projektZaliczeniowy.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:projektZaliczeniowy"
	Title="Projekt Zaliczeniowy"
	Height="600"
	Width="800"
	Icon="Resources/main.ico"
	ResizeMode="NoResize"
	Closing="appIsClosing"
	WindowStartupLocation="CenterScreen"
	Language="pl-PL" KeyDown="Window_KeyDown">
	<Window.DataContext>
		<local:MainDBViewModel />
	</Window.DataContext>

	<!-- Shared resources -->
	<Window.Resources>
		<Style
			TargetType="{x:Type TabItem}">
			<Setter
				Property="BorderThickness"
				Value="1" />
			<Setter
				Property="Padding"
				Value="2.5" />
			<Setter
				Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border
							x:Name="grid"
							CornerRadius="0 0 0 15"
							Width="64"
							Padding="7.5 7.5 3.5 3.5"
							Height="64"
							Background="#FF8FC377">
							<ContentPresenter
								Content="{TemplateBinding Content}" />
						</Border>
						<DataTemplate.Triggers>
							<DataTrigger
								Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}"
								Value="True">
								<Setter
									TargetName="grid"
									Property="Background"
									Value="#FF628751" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<local:InverseBooleanConverter x:Key="BoolConverter" />
		<local:SelectedToBooleanConverter x:Key="SelectedConverter" />
	</Window.Resources>

	<Grid
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<!-- Menu and application header -->
		<Menu
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Height="23"
			VerticalAlignment="Top"
			Width="794"
			Background="#FF4E4E50"
			Foreground="White"
			BorderBrush="#FF4E4E50"
			ClipToBounds="True"
			MinWidth="50">
			<MenuItem
				x:Name="menuFile"
				Header="File"
				Background="#FF4E4E50"
				BorderBrush="#FF4E4E50"
				MinWidth="50">
				<MenuItem
					x:Name="subMenuCreate"
					Header="Create new database"
					HorizontalAlignment="Stretch"
					Background="#FF4E4E50"
					Foreground="White"
					BorderBrush="#FF4E4E50"
					Click="subMenuCreateClick"
					InputGestureText="Ctrl+N" />
				<MenuItem
					x:Name="subMenuOpen"
					Header="Open file..."
					HorizontalAlignment="Stretch"
					Background="#FF4E4E50"
					Foreground="White"
					BorderBrush="#FF4E4E50"
					Click="subMenuOpenClick"
					InputGestureText="Ctrl+O" />
				<MenuItem
					x:Name="subMenuSave"
					Header="Save"
					HorizontalAlignment="Stretch"
					Background="#FF4E4E50"
					Foreground="White"
					BorderBrush="#FF4E4E50"
					Click="subMenuSaveClick"
					InputGestureText="Ctrl+S"
					IsEnabled="{Binding Path=fileSaved, Converter={StaticResource ResourceKey=BoolConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				<MenuItem
					x:Name="subMenuSaveAs"
					Header="Save as"
					HorizontalAlignment="Stretch"
					Background="#FF4E4E50"
					Foreground="White"
					BorderBrush="#FF4E4E50"
					Click="subMenuSaveAsClick"
					IsEnabled="{Binding fileOpened, UpdateSourceTrigger=PropertyChanged}" />
				<Separator
					HorizontalAlignment="Left"
					Height="2" />
				<MenuItem
					x:Name="subMenuPrint"
					Header="Print database"
					HorizontalAlignment="Stretch"
					Background="#FF4E4E50"
					Foreground="White"
					BorderBrush="#FF4E4E50"
					Click="subMenuPrintClick"
					InputGestureText="Ctrl+P"
					IsEnabled="{Binding fileOpened,UpdateSourceTrigger=PropertyChanged}" />
				<MenuItem
					x:Name="subMenuQuit"
					Header="Quit"
					HorizontalAlignment="Stretch"
					Background="#FF4E4E50"
					Foreground="White"
					BorderBrush="#FF4E4E50"
					Click="subMenuQuitClick"
					InputGestureText="Ctrl+Q" />
			</MenuItem>
			<!--
			<MenuItem
				x:Name="MenuSort"
				Header="Sort database" />
			<MenuItem
				x:Name="MenuSearch"
				Header="Search record" />-->
			<MenuItem
				x:Name="menuHelp"
				Header="Help"
				Background="#FF4E4E50"
				Foreground="White">
				<MenuItem
					x:Name="subMenuAbout"
					Header="About"
					HorizontalAlignment="Left"
					Width="140"
					Background="#FF4E4E50"
					Foreground="White"
					Click="subMenuAboutClick" />
			</MenuItem>
		</Menu>

		<TabControl
			x:Name="mainTab"
			Grid.Row="1"
			HorizontalAlignment="Left"
			Height="548"
			VerticalAlignment="Top"
			TabStripPlacement="Left"
			Width="800"
			UseLayoutRounding="True"
			SelectionChanged="tab_SelectionChanged">

			<TabItem
				x:Name="homeTab"
				HorizontalAlignment="Stretch"
				ToolTip="Home tab"
				IsEnabled="False"
				Margin="-2,-2,0,2">
				<TabItem.Header>
					<Image
						Source="Resources/menu/book.png"
						Stretch="Fill" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.95" ScaleY="0.95" />
								<TranslateTransform />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</TabItem.Header>
				<Grid
					Background="#FF4E4E50"
					Margin="2.5"
					VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="9*" />
						<RowDefinition
							Height="1*" />
					</Grid.RowDefinitions>
					<Grid
						Grid.Row="0">
						<DataGrid
							x:Name="homeDataGrid"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Height="487"
							Margin="10,0"
							IsEnabled="True"
							CanUserReorderColumns="False"
							CanUserResizeColumns="False"
							IsReadOnly="True"
							CanUserResizeRows="False"
							AutoGenerateColumns="False"
							ItemsSource="{Binding DBList, Mode=TwoWay}"
							SelectedItem="{Binding DBSelectedItem, Mode=TwoWay}"
							FontSize="15"
							AlternatingRowBackground="#FF8FC377"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ScrollViewer.CanContentScroll="True">
							<!--AlternatingRowBackground="DarkOliveGreen"-->
							<DataGrid.Columns>
								<DataGridTextColumn
									x:Name="homeID"
									Header="ID"
									IsReadOnly="False"
									Width="Auto"
									Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="homeFName"
									Header="Family name"
									Width="150"
									Binding="{Binding FamilyName, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="homeName"
									Header="Name"
									Width="150"
									Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="homeDate"
									Header="Birth date"
									Width="88"
									Binding="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="homePhone"
									Header="Phone number"
									Width="Auto"
									Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="homePesel"
									Header="PESEL"
									Width="Auto"
									Binding="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid
						Grid.Row="1">
						<Button
							x:Name="backButtonMainTab"
							HorizontalAlignment="Left"
							Height="19"
							Margin="151,510,0,0"
							VerticalAlignment="Top"
							Width="75"
							ToolTip="Go back">
						</Button>
						<TextBox
							HorizontalAlignment="Left"
							Height="19"
							Margin="347,510,0,0"
							Grid.Row="1"
							TextWrapping="Wrap"
							Text="TextBox"
							VerticalAlignment="Top"
							Width="130" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem
				x:Name="editTab"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				ToolTip="Edit tab"
				IsEnabled="False">
				<TabItem.Header>
					<Image
						Source="Resources/menu/pen.png"
						Stretch="Fill" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.95" ScaleY="0.95" />
								<TranslateTransform />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</TabItem.Header>
				<Grid
					Background="#FF4E4E50"
					Margin="2.5"
					VerticalAlignment="Stretch"
					IsEnabled="True">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="9*"></RowDefinition>
						<RowDefinition
							Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid
						Grid.Row="0">
						<DataGrid
							x:Name="editDataGrid"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Height="487"
							Margin="10,0"
							IsEnabled="True"
							CanUserReorderColumns="False"
							CanUserResizeColumns="False"
							CanUserResizeRows="False"
							AutoGenerateColumns="False"
							CanUserAddRows="False"
							CanUserDeleteRows="False"
							SelectionMode="Single"
							ItemsSource="{Binding DBList, Mode=OneWay}"
							SelectedItem="{Binding DBSelectedItem, Mode=TwoWay}"
							FontSize="15"
							AlternatingRowBackground="#FF8FC377"
							MouseDoubleClick="editDataGrid_MouseDoubleClick"
							ScrollViewer.VerticalScrollBarVisibility="Auto">
							<DataGrid.Columns>
								<DataGridTextColumn
									x:Name="editID"
									Header="ID"
									Width="Auto"
									Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
									IsReadOnly="True" />
								<DataGridTextColumn
									x:Name="editFName"
									Header="Family name"
									Width="150"
									Binding="{Binding FamilyName, UpdateSourceTrigger=PropertyChanged}"
									IsReadOnly="True" />
								<DataGridTextColumn
									x:Name="editName"
									Header="Name"
									Width="150"
									Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
									IsReadOnly="True" />
								<DataGridTextColumn
									x:Name="editDate"
									Header="Birth date"
									Width="88"
									Binding="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"
									IsReadOnly="True" />
								<DataGridTextColumn
									x:Name="editPhone"
									Header="Phone number"
									Width="Auto"
									Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
									IsReadOnly="True" />
								<DataGridTextColumn
									x:Name="editPesel"
									Header="PESEL"
									Width="Auto"
									Binding="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"
									IsReadOnly="True" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid
						Grid.RowSpan="2">
						<Button
							HorizontalAlignment="Left"
							Margin="27,494,0,10"
							Padding="3"
							Width="40"
							Click="editTabAddClick">
							<DockPanel ToolTip="Add new record">
								<Image Source="Resources/menu/plus.png" />
							</DockPanel>
						</Button>
						<Button
							HorizontalAlignment="Left"
							Margin="85,494,0,10"
							Padding="3"
							Width="40"
							Click="editSelectedClick"
							IsEnabled="{Binding DBSelectedItem, Converter={StaticResource ResourceKey=SelectedConverter},UpdateSourceTrigger=PropertyChanged}">
							<DockPanel ToolTip="Edit record">
								<Image Source="Resources/menu/pen.png" />
							</DockPanel>
						</Button>
						<Button
							HorizontalAlignment="Left"
							Margin="140,494,0,10"
							Padding="3"
							Width="40"
							Click="deleteSelectedClick"
							IsEnabled="{Binding DBSelectedItem, Converter={StaticResource ResourceKey=SelectedConverter},UpdateSourceTrigger=PropertyChanged}">
							<DockPanel ToolTip="Deleted record">
								<Image Source="Resources/menu/x.png" />
							</DockPanel>
						</Button>
						<TextBox
							x:Name="SearchBox"
							HorizontalAlignment="Left"
							Margin="194,494,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Height="33"
							Width="190"
							Background="White"
							IsEnabled="True"
							Text="{Binding FilterString, Mode=TwoWay}"
							ToolTip="Fields are: name, family name, phone number, pesel, birth date" />
						<Button
							HorizontalAlignment="Left"
							Margin="403,494,0,10"
							Padding="3"
							Width="40"
							Click="searchClick">
							<DockPanel ToolTip="Search record(s)">
								<Image Source="Resources/menu/glass.png" />
							</DockPanel>
						</Button>
						<Button
							HorizontalAlignment="Left"
							Margin="461,494,0,10"
							Padding="3"
							Width="40"
							Click="sortClick"
							x:Name="editSortBtn">
							<DockPanel ToolTip="Sorting record(s)">
								<Image Source="Resources/menu/sort.png" />
							</DockPanel>
						</Button>
						<TextBlock
							x:Name="SerachBlock"
							HorizontalAlignment="Left"
							Margin="518,494,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Height="33"
							Width="181"
							Background="AntiqueWhite"
							Text="Searching/sorting option are:
							Field=Value;Field2=Value etc" TextAlignment="Center" FontSize="11" FontStretch="Condensed" FontWeight="Light" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem
				x:Name="binTab"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				ToolTip="Bin tab"
				IsEnabled="False">
				<TabItem.Header>
					<Image
						Source="Resources/menu/bin.png"
						Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-1,3,1,-3">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.95" ScaleY="0.95" />
								<TranslateTransform />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</TabItem.Header>
				<Grid
					Background="#FF4E4E50"
					Margin="2.5"
					VerticalAlignment="Stretch"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					 ScrollViewer.CanContentScroll="True">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="9*"></RowDefinition>
						<RowDefinition
							Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid
						Grid.Row="0">
						<DataGrid
							x:Name="binDataGrid"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Height="487"
							Margin="10,0"
							IsEnabled="True"
							CanUserReorderColumns="False"
							CanUserResizeColumns="False"
							CanUserResizeRows="False"
							AutoGenerateColumns="False"
							CanUserAddRows="False"
							CanUserDeleteRows="False"
							SelectionMode="Single"
							ItemsSource="{Binding DeletedDBList, Mode=TwoWay}"
							SelectedItem="{Binding DeleteDBSelectedItem, Mode=TwoWay}"
							FontSize="15"
							AlternatingRowBackground="#FF8FC377"
							IsReadOnly="False"
							VerticalScrollBarVisibility="Visible"
							ScrollViewer.VerticalScrollBarVisibility="Auto">
							<DataGrid.Columns>
								<DataGridTextColumn
									x:Name="binID"
									Header="ID"
									Width="Auto"
									Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="binFName"
									Header="Family name"
									Width="150"
									Binding="{Binding FamilyName, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="binName"
									Header="Name"
									Width="150"
									Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="binDate"
									Header="Birth date"
									Width="88"
									Binding="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="binPhone"
									Header="Phone number"
									Width="Auto"
									Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
								<DataGridTextColumn
									x:Name="binPesel"
									Header="PESEL"
									Width="Auto"
									Binding="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					<Grid
						Grid.RowSpan="2">
						<Button
							HorizontalAlignment="Left"
							Margin="40,494,0,10"
							Padding="3"
							Width="40"
							Click="binTabRestoreClick"
							IsEnabled="{Binding DeleteDBSelectedItem, Converter={StaticResource ResourceKey=SelectedConverter},UpdateSourceTrigger=PropertyChanged}">
							<DockPanel ToolTip="Restore selected record">
								<Image Source="Resources/menu/refresh.png" />
							</DockPanel>
						</Button>
						<Button
							HorizontalAlignment="Left"
							Margin="108,494,0,10"
							Padding="3"
							Width="40"
							Click="binTabDeleteClick"
							IsEnabled="{Binding DeleteDBSelectedItem, Converter={StaticResource ResourceKey=SelectedConverter},UpdateSourceTrigger=PropertyChanged}">
							<DockPanel ToolTip="Delete selected record">
								<Image Source="Resources/menu/x.png" />
							</DockPanel>
						</Button>
						<Button
							HorizontalAlignment="Left"
							Margin="562,494,0,10"
							Padding="3"
							Width="40"
							Click="binTabRestoreAllClick">
							<DockPanel ToolTip="Restore all record">
								<Image Source="Resources/menu/reload.png" />
							</DockPanel>
						</Button>
						<Button
							HorizontalAlignment="Left"
							Margin="634,494,0,10"
							Padding="3"
							Width="40"
							Click="binTabDeleteAllClick">
							<DockPanel ToolTip="Delete all record">
								<Image Source="Resources/menu/erase.png" />
							</DockPanel>
						</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem
				x:Name="cfgTab"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				ToolTip="Configuration tab"
				IsEnabled="False">
				<TabItem.Header>
					<Image
						Source="Resources/menu/cog.png"
						Stretch="Fill" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.95" ScaleY="0.95" />
								<TranslateTransform />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</TabItem.Header>
				<Grid
					Background="#FF4E4E50"
					Margin="0,-3,0,-2">
					<!--
					<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="187" Margin="165,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="390" />
					<Label Content="User Name:"
						   HorizontalAlignment="Left"
						   Margin="184,106,0,0"
						   VerticalAlignment="Top" Width="123" />
					<Label Content="Password:"
						   HorizontalAlignment="Left"
						   Margin="184,137,0,0"
						   VerticalAlignment="Top" Width="123" />
					<TextBox x:Name="cfgUserText"
							 HorizontalAlignment="Left"
							 Height="26" Margin="312,106,0,0"
							 TextWrapping="Wrap"
							 VerticalAlignment="Top" Width="226" />
					<TextBox x:Name="cfgPass"
							 HorizontalAlignment="Left"
							 Height="26" Margin="312,137,0,0"
							 TextWrapping="Wrap"
							 VerticalAlignment="Top" Width="226" />
					<Button x:Name="cfgLogin" Content="Login" HorizontalAlignment="Left" Margin="312,188,0,0" VerticalAlignment="Top" Width="75" Click="loginClick" />
					<TextBlock HorizontalAlignment="Left" Height="45" Margin="184,56,0,0" TextWrapping="Wrap" Text="Please enter your user name and password" VerticalAlignment="Top" Width="354" TextAlignment="Center" />-->
				</Grid>
			</TabItem>
			<TabItem
				x:Name="logTab"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				ToolTip="Log tab">
				<TabItem.Header>
					<Image
						Source="Resources/menu/list.png"
						Stretch="Fill" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.95" ScaleY="0.95" />
								<TranslateTransform />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</TabItem.Header>
				<Grid
					Background="#FF4E4E50"
					Margin="0,-3,0,-5">
					<ListBox
						x:Name="listBoxForLogs"
						HorizontalAlignment="Stretch"
						Height="540"
						Margin="10,0,0,0"
						VerticalAlignment="Top"
						Width="685"
						IsHitTestVisible="True" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>