projektZaliczeniowy/searchRecordWindow.xaml

<Window
	x:Class="projektZaliczeniowy.searchRecordWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Search record"
	Height="245"
	Width="300"
	ResizeMode="NoResize"
	ToolTip="Fill this windows to search record"
	Icon="Resources/menu/glass.png"
	KeyDown="Window_KeyDown"
	WindowStartupLocation="CenterOwner">
	<Grid
		Background="#FFB6B6B6"
		DataContext="{Binding SelectedRecord}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="2.5*" />
			<RowDefinition
				Height="2.5*" />
			<RowDefinition
				Height="2.5*" />
			<RowDefinition
				Height="2.5*" />
		</Grid.RowDefinitions>
		<TextBox
			x:Name="searchNameText"
			HorizontalAlignment="Left"
			Height="25"
			Margin="10,29,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"
			TabIndex="0" 
			DataContext="{Binding SelectedRecord}"
			Text="{Binding Name, Mode=TwoWay}"
			/>
		<DatePicker
			x:Name="searchBirthText"
			HorizontalAlignment="Left"
			Height="25"
			Margin="10,29,0,0"
			VerticalAlignment="Top"
			Width="120"
			Grid.Row="1"
			TabIndex="2"
			FirstDayOfWeek="Monday"
			ToolTip="Chose birth date"
			DisplayDate="2014-10-25"
			DisplayDateStart="1900-01-01"
			DisplayDateEnd="2016-01-01" />
		<TextBox
			x:Name="searchPeselText"
			HorizontalAlignment="Left"
			Height="25"
			Margin="10,29,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"
			Grid.Row="2"
			TabIndex="4" />
		<TextBox
			x:Name="searchFamilyText"
			HorizontalAlignment="Left"
			Height="25"
			Margin="162,29,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"
			TabIndex="1" />
		<TextBox
			x:Name="searchPhoneText"
			HorizontalAlignment="Left"
			Height="25"
			Margin="162,29,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"
			Grid.Row="1"
			TabIndex="3" />
		<TextBox
			HorizontalAlignment="Left"
			Height="25"
			Margin="162,29,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"
			Grid.Row="2"
			IsEnabled="False" />
		<TextBlock
			HorizontalAlignment="Left"
			Height="19"
			Margin="10,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"><Run
				Text="Name" /><Run
				Text=":" /></TextBlock>
		<TextBlock
			HorizontalAlignment="Left"
			Height="19"
			Margin="162,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"><Run
				Text="Family name" /><Run
				Text=":" /></TextBlock>
		<TextBlock
			HorizontalAlignment="Left"
			Height="19"
			Margin="10,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"
			Grid.Row="1"><Run
				Text="Birth date" /><Run
				Text=":" /></TextBlock>
		<TextBlock
			HorizontalAlignment="Left"
			Height="19"
			Margin="162,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"
			Grid.Row="1"><Run
				Text="Phone" /><Run
				Text=":" /></TextBlock>
		<TextBlock
			HorizontalAlignment="Left"
			Height="19"
			Margin="10,10,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="120"
			Grid.Row="2"><Run
				Text="PESEL" /><Run
				Text=":" /></TextBlock>
		<TextBlock
			HorizontalAlignment="Left"
			Height="19"
			Margin="162,10,0,0"
			TextWrapping="Wrap"
			Text="TextBlock"
			VerticalAlignment="Top"
			Width="120"
			Grid.Row="2" />
		<Button
			x:Name="searchButtoncancel"
			Content="Cancel"
			HorizontalAlignment="Left"
			Margin="185,23,0,0"
			Grid.Row="3"
			VerticalAlignment="Top"
			Width="75"
			Click="searchButtoncancel_Click"
			TabIndex="102" />
		<Button
			x:Name="searchButtonSearch"
			Content="Save"
			HorizontalAlignment="Left"
			Margin="38,23,0,0"
			Grid.Row="3"
			VerticalAlignment="Top"
			Width="75"
			Click="searchButtonSearch_Click"
			TabIndex="101" />
	</Grid>
</Window>
